REACT_APP_API_URL=https://prod-api-url.com
REACT_APP_STORAGE_KEY=taskie_prod_data
REACT_APP_NAME=Taskie
REACT_APP_VERSION=1.0.0
REACT_APP_MAX_BOARDS=unlimited
REACT_APP_MAX_LISTS_PER_BOARD=unlimited
REACT_APP_MAX_CARDS_PER_LIST=unlimited
REACT_APP_AUTO_SAVE_INTERVAL=60000 